cmd/lc_adddatefield.png cmd/lc_datefield.png
cmd/lc_advancedmode.png cmd/lc_toggleobjectrotatemode.png
cmd/lc_anchormenu.png cmd/lc_toggleanchortype.png
cmd/lc_arrowtoolbox.png cmd/lc_linearrowend.png
cmd/lc_cellvertbottom.png cmd/lc_alignbottom.png
cmd/lc_cellvertcenter.png cmd/lc_alignverticalcenter.png
cmd/lc_cellverttop.png cmd/lc_aligntop.png
cmd/lc_charbackcolor.png cmd/lc_backcolor.png
cmd/lc_datafilterautofilter.png cmd/lc_autofilter.png
cmd/lc_deleteslide.png cmd/lc_deletepage.png
cmd/lc_duplicateslide.png cmd/lc_duplicatepage.png
cmd/lc_firstslide.png cmd/lc_firstpage.png
cmd/lc_fontcolor.png cmd/lc_color.png
cmd/lc_insertavmedia.png cmd/lc_avmediaplayer.png
cmd/lc_insertcolumnsafter.png cmd/lc_insertcolumns.png
cmd/lc_insertcolumnsbefore.png cmd/lc_insertcolumns.png
cmd/lc_insertdatefield.png cmd/lc_datefield.png
cmd/lc_insertmath.png cmd/lc_insertobjectstarmath.png
cmd/lc_insertrowbreak.png cmd/lc_insertpagebreak.png
cmd/lc_insertrowsafter.png cmd/lc_insertrows.png
cmd/lc_insertrowsbefore.png cmd/lc_insertrows.png
cmd/lc_insertslide.png cmd/lc_insertpage.png
cmd/lc_lastslide.png cmd/lc_lastpage.png
cmd/lc_linespacing.png cmd/lc_spacepara15.png
cmd/lc_linestyle.png cmd/lc_borderdialog.png
cmd/lc_mailmergefirstentry.png cmd/lc_firstrecord.png
cmd/lc_mailmergelastentry.png cmd/lc_lastrecord.png
cmd/lc_mailmergenextentry.png cmd/lc_nextrecord.png
cmd/lc_mailmergepreventry.png cmd/lc_prevrecord.png
cmd/lc_mailmergewizard.png cmd/lc_dsbformletter.png
cmd/lc_numberformatcurrency.png cmd/lc_insertcurrencyfield.png
cmd/lc_numberformatdate.png cmd/lc_datefield.png
cmd/lc_savesimple.png cmd/lc_save.png
cmd/lc_scrolltonext.png cmd/lc_downsearch.png
cmd/lc_scrolltoprevious.png cmd/lc_upsearch.png
cmd/lc_showsinglepage.png cmd/lc_adddirect.png
cmd/lc_slidesetup.png cmd/lc_pagesetup.png
cmd/lc_spelldialog.png cmd/lc_spelling.png
cmd/lc_spellingandgrammardialog.png cmd/lc_spelling.png
cmd/lc_tablesort.png cmd/lc_datasort.png
cmd/lc_thesaurusdialog.png cmd/lc_thesaurus.png
cmd/sc_adddatefield.png cmd/sc_datefield.png
cmd/sc_advancedmode.png cmd/sc_toggleobjectrotatemode.png
cmd/sc_anchormenu.png cmd/sc_toggleanchortype.png
cmd/sc_arrowtoolbox.png cmd/sc_linearrowend.png
cmd/sc_cellvertbottom.png cmd/sc_alignbottom.png
cmd/sc_cellvertcenter.png cmd/sc_alignverticalcenter.png
cmd/sc_cellverttop.png cmd/sc_aligntop.png
cmd/sc_charbackcolor.png cmd/sc_backcolor.png
cmd/sc_datafilterautofilter.png cmd/sc_autofilter.png
cmd/sc_deleteslide.png cmd/sc_deletepage.png
cmd/sc_duplicateslide.png cmd/sc_duplicatepage.png
cmd/sc_exporttopdf.png cmd/sc_exportdirecttopdf.png
cmd/sc_firstslide.png cmd/sc_firstpage.png
cmd/sc_fontcolor.png cmd/sc_color.png
cmd/sc_graphicdialog.png cmd/sc_insertgraphic.png
cmd/sc_insertavmedia.png cmd/sc_avmediaplayer.png
cmd/sc_insertcolumnsafter.png cmd/sc_insertcolumns.png
cmd/sc_insertcolumnsbefore.png cmd/sc_insertcolumns.png
cmd/sc_insertdatefield.png cmd/sc_datefield.png
cmd/sc_insertrowbreak.png cmd/sc_insertpagebreak.png
cmd/sc_insertrowsafter.png cmd/sc_insertrows.png
cmd/sc_insertrowsbefore.png cmd/sc_insertrows.png
cmd/sc_insertslide.png cmd/sc_insertpage.png
cmd/sc_lastslide.png cmd/sc_lastpage.png
cmd/sc_linespacing.png cmd/sc_spacepara15.png
cmd/sc_linestyle.png cmd/sc_borderdialog.png
cmd/sc_mailmergefirstentry.png cmd/sc_firstrecord.png
cmd/sc_mailmergelastentry.png cmd/sc_lastrecord.png
cmd/sc_mailmergenextentry.png cmd/sc_nextrecord.png
cmd/sc_mailmergepreventry.png cmd/sc_prevrecord.png
cmd/sc_mailmergewizard.png cmd/sc_dsbformletter.png
cmd/sc_numberformatcurrency.png cmd/sc_insertcurrencyfield.png
cmd/sc_numberformatdate.png cmd/sc_datefield.png
cmd/sc_savesimple.png cmd/sc_save.png
cmd/sc_scrolltonext.png cmd/sc_downsearch.png
cmd/sc_scrolltoprevious.png cmd/sc_upsearch.png
cmd/sc_showsinglepage.png cmd/sc_adddirect.png
cmd/sc_slidesetup.png cmd/sc_pagesetup.png
cmd/sc_spelldialog.png cmd/sc_spelling.png
cmd/sc_spellingandgrammardialog.png cmd/sc_spelling.png
cmd/sc_tablesort.png cmd/sc_datasort.png
cmd/sc_thesaurusdialog.png cmd/sc_thesaurus.png
sc/imglst/na05.png cmd/sc_upsearch.png
sc/imglst/na06.png cmd/sc_downsearch.png
sc/imglst/nc01.png cmd/sc_inserttable.png
sc/imglst/nc04.png cmd/sc_insertgraphic.png
sc/imglst/nc05.png cmd/sc_drawchart.png
sc/imglst/nc06.png cmd/sc_insertannotation.png
sc/imglst/nc08.png cmd/sc_insertdraw.png
sc/res/date.png cmd/sc_datefield.png
sc/res/table.png cmd/sc_inserttable.png
sw/imglst/nc20001.png cmd/sc_inserttable.png
sw/imglst/nc20002.png cmd/sc_text.png
sw/imglst/nc20003.png cmd/sc_insertgraphic.png
sw/imglst/nc20004.png cmd/sc_drawchart.png
sw/imglst/nc20005.png cmd/sc_insertbookmark.png
sw/imglst/nc20006.png cmd/sc_insertsection.png
sw/imglst/nc20007.png cmd/sc_inserthyperlink.png
sw/imglst/nc20008.png cmd/sc_insertreferencefield.png
sw/imglst/nc20009.png cmd/sc_insertindexesentry.png
sw/imglst/nc20010.png cmd/sc_insertannotation.png
sw/imglst/nc20011.png cmd/sc_insertdraw.png
sw/imglst/sc20171.png cmd/sc_downsearch.png
sw/imglst/sc20172.png cmd/sc_navigateback.png
sw/imglst/sc20173.png cmd/sc_navigateforward.png
sw/imglst/sc20174.png cmd/sc_upsearch.png
sw/imglst/sc20175.png cmd/sc_flowchartshapes.flowchart-merge.png
sw/imglst/sc20186.png cmd/sc_flowchartshapes.flowchart-extract.png
sw/imglst/sc20235.png cmd/sc_inserthyperlink.png
sw/imglst/sc20239.png cmd/sc_copy.png
sw/imglst/sc20249.png cmd/sc_navigator.png
sw/imglst/sf01.png cmd/sc_controlcodes.png
sw/imglst/sf02.png cmd/sc_bold.png
sw/imglst/sf04.png cmd/sc_adddirect.png
sw/imglst/sf05.png cmd/sc_defaultbullet.png
sw/imglst/sr20000.png cmd/sc_downsearch.png
sw/imglst/sr20001.png cmd/sc_upsearch.png
sw/imglst/sr20002.png cmd/sc_inserttable.png
sw/imglst/sr20003.png cmd/sc_text.png
sw/imglst/sr20004.png cmd/sc_adddirect.png
sw/imglst/sr20005.png cmd/sc_insertdraw.png
sw/imglst/sr20006.png cmd/sc_choosecontrols.png
sw/imglst/sr20007.png cmd/sc_insertsection.png
sw/imglst/sr20008.png cmd/sc_insertbookmark.png
sw/imglst/sr20009.png cmd/sc_insertgraphic.png
sw/imglst/sr20010.png cmd/sc_drawchart.png
sw/imglst/sr20013.png cmd/sc_insertfootnote.png
sw/imglst/sr20014.png sw/imglst/sc20183.png
sw/imglst/sr20015.png cmd/sc_insertannotation.png
sw/imglst/sr20016.png cmd/sc_searchdialog.png
sw/imglst/sr20017.png cmd/sc_insertindexesentry.png
sw/res/all_left.png cmd/sc_firstpage.png
sw/res/all_right.png cmd/sc_lastpage.png
sw/res/one_left.png cmd/sc_navigateback.png
sw/res/one_right.png cmd/sc_navigateforward.png
sw/res/styfamnu.png cmd/sc_defaultbullet.png
