# smartCl

./: .gitignore  README.md  pom.xml
SmartCl/Authentification/: Authentification.post.desc.xml  Authentification.post.json.ftl  Authentification.post.json.js
SmartCl/DetailsDossier/admin/: getDetailsDossier.get.desc.xml  getDetailsDossier.get.js  getDetailsDossier.get.json.ftl
SmartCl/creationdossierassure/ajouterLocalisation/: ajoutlocalisation.put.desc.xml  ajoutlocalisation.put.json.js
SmartCl/creationdossierassure/ajouterdossier/: creationDossier.post.desc.xml  creationDossier.post.js  creationDossier.post.json.ftl
SmartCl/creationdossierassure/uploadfile/: uploadfile.put.desc.xml  uploadfile.put.js  uploadfile.put.json.ftl
SmartCl/genereConstatAmiable/: genereConstatAmiable.post.desc.xml  genereConstatAmiable.post.json.js
SmartCl/lancementWorkflow/: lancerWorkflow.post.desc.xml  lancerWorkflow.post.js  lancerWorkflow.post.json.ftl
SmartCl/listedossier/Admin/: getListeDossier.get.desc.xml  getListeDossier.get.js  getListeDossier.get.json.ftl
SmartCl/listedossier/Agent/: listeDossierAgent.get.desc.xml  listeDossierAgent.get.js
SmartCl/listedossier/Assure/: listeDossierAssure.get.desc.xml  listeDossierAssure.get.js  listeDossierAssure.get.json.ftl
SmartCl/refreshTicket/: refreshTicket.get.desc.xml  refreshTicket.get.js  refreshTicket.get.json.ftl
SmartCl/resetPassword/: resetPassword.post.desc.xml  resetPassword.post.json.js
SmartCl/send-Password/: send-Password.post.desc.xml  send-Password.post.json.ftl  send-Password.post.json.js
SmartCl/send-codeVerification/: send-codeVerification.post.desc.xml  send-codeVerification.post.json.js
SmartCl/verificationCode/: verificationCode.post.desc.xml  verificationCode.post.json.js
SmartCl/webscriptsAgent/createAgent/: createAgent.post.desc.xml  createAgent.post.json.ftl  createAgent.post.json.js
SmartCl/webscriptsAgent/deleteAgent/: deleteAgent.delete.desc.xml  deleteAgent.delete.js
alf_data_dev/h2_data/: alf_dev.trace.db
amps/: alfresco-aos-module-1.1.6.amp  alfresco-googledocs-repo-3.0.4.amp
amps_share/: alfresco-googledocs-share-3.0.4.amp  alfresco-jscript-extension-1.5.amp
integration-tests/: pom.xml
libreoffice/scripts/: libreoffice_serviceinstall.bat
smartclaim-v5-platform-jar/: pom.xml
smartclaim-v5-platform-jar/src/main/java/com/addinn/smartclaim/generate/template/: GenerateFile.java  getPropertyOfAspectCustomObject.java
smartclaim-v5-platform-jar/src/main/resources/alfresco/module/smartclaim-v5-platform-jar/context/: bootstrap-context.xml  service-context.xml
smartclaim-v5-platform-jar/src/main/resources/alfresco/module/smartclaim-v5-platform-jar/model/: agentModel.xml  constatNumeriqueModel.xml  dossierSinistreModel.xml  dossierSinistreWorkflow.xml  passwordChangeModel.xml
smartclaim-v5-platform-jar/src/main/resources/alfresco/module/smartclaim-v5-platform-jar/workflow/: smartclaim.bpmn  smartclaim1.bpmn
smartclaim-v5-share-jar/: pom.xml
(+685 files in other folders)
