cmd/lc_anchormenu.png cmd/lc_toggleanchortype.png
cmd/lc_charbackcolor.png cmd/lc_backcolor.png
cmd/lc_duplicateslide.png cmd/lc_duplicatepage.png
cmd/lc_firstslide.png cmd/lc_firstpage.png
cmd/lc_insertslide.png cmd/lc_insertpage.png
cmd/lc_lastslide.png cmd/lc_lastpage.png
cmd/lc_linespacing.png cmd/lc_spacepara15.png
cmd/lc_mailmergefirstentry.png cmd/lc_firstrecord.png
cmd/lc_mailmergelastentry.png cmd/lc_lastrecord.png
cmd/lc_mailmergenextentry.png cmd/lc_nextrecord.png
cmd/lc_mailmergepreventry.png cmd/lc_prevrecord.png
cmd/lc_mailmergewizard.png cmd/lc_dsbformletter.png
cmd/lc_nextslide.png cmd/lc_nextpage.png
cmd/lc_previousslide.png cmd/lc_previouspage.png
cmd/lc_savesimple.png cmd/lc_save.png
cmd/lc_slidesetup.png cmd/lc_setdocumentproperties.png
cmd/sc_anchormenu.png cmd/sc_toggleanchortype.png
cmd/sc_charbackcolor.png cmd/sc_backcolor.png
cmd/sc_duplicateslide.png cmd/sc_duplicatepage.png
cmd/sc_firstslide.png cmd/sc_firstpage.png
cmd/sc_insertslide.png cmd/sc_insertpage.png
cmd/sc_lastslide.png cmd/sc_lastpage.png
cmd/sc_linespacing.png cmd/sc_spacepara15.png
cmd/sc_mailmergefirstentry.png cmd/sc_firstrecord.png
cmd/sc_mailmergelastentry.png cmd/sc_lastrecord.png
cmd/sc_mailmergenextentry.png cmd/sc_nextrecord.png
cmd/sc_mailmergepreventry.png cmd/sc_prevrecord.png
cmd/sc_mailmergewizard.png cmd/sc_dsbformletter.png
cmd/sc_nextslide.png cmd/sc_nextpage.png
cmd/sc_previousslide.png cmd/sc_previouspage.png
cmd/sc_savesimple.png cmd/sc_save.png
cmd/sc_slidesetup.png cmd/sc_setdocumentproperties.png
svtools/res/folder.png formula/res/fapclose.png
svtools/res/folderop.png formula/res/fapopen.png
